{
  "name": "baike-modinfo-check",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ts": "pnpm -C impls/ts start -- ../../mods",
    "py": "python3 impls/py/mcmod_env_checker.py",
    "rs": "cargo run --manifest-path impls/rs/Cargo.toml",
    "start": "pnpm run ts",
    "dev": "pnpm run ts"
  }
}